{
  "name": "microtime",
  "version": "2.1.8",
  "description": "Get the current time in microseconds",
  "author": "Wade Simmons <wade@wades.im> (http://wades.im/mons)",
  "homepage": "https://github.com/wadey/node-microtime",
  "repository": "git://github.com/wadey/node-microtime.git",
  "main": "./index",
  "license": "MIT",
  "keywords": [
    "microtime",
    "microseconds",
    "gettimeofday"
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "install": "prebuild-install || node-gyp rebuild",
    "rebuild": "prebuild --compile",
    "prebuild": "prebuild --all --strip --verbose",
    "test": "node test.js",
    "format": "clang-format -i src/microtime.cc",
    "lint": "standard && clang-format -output-replacements-xml src/microtime.cc | (! grep -q '<replacement ')"
  },
  "dependencies": {
    "bindings": "1.3.x",
    "nan": "2.10.x",
    "prebuild-install": "^2.1.0"
  },
  "devDependencies": {
    "clang-format": "^1.2.1",
    "standard": "^10.0.1",
    "prebuild": "^7.0.0",
    "prebuild-ci": "^2.2.3"
  }
}
